# royal-webview-engine-xcxcxx

./: LICENSE  client-config.properties  settings.gradle  styles.xml
.github/workflows/: compile_core.yml  factory.yml
app/: build.gradle
app/src/androidTest/java/com/example/mytwa_smart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: offline.html
app/src/main/assets/public/: index.js  offline.html
app/src/main/assets/public/js/: index.js  nexus-capabilities.js  nexus-service-worker.js  nexus-worker.js  royal-chameleon.js  royal-native-illusion.js  royal-speculator.js  royal_loader.js  royal_nucleus.js  royal_nucleus.wasm  royallnteraction.js  sw-register.js
app/src/main/java/com/example/mytwa_smart/: RoyalApplication.java
app/src/main/java/com/store /: app
app/src/main/java/com/store /app/: MainActivity.java  NetworkMonitor.java  RoyalApplication.java  RoyalCacheManager.java  RoyalHybridEngine.java  RoyalJsBridge.java  RoyalNetworkEngine.java  RoyalPanopticon.java  RoyalWebViewHost.java  SystemUI.java  WebEngineManager.java  WebEnhancer.java
app/src/main/res/anim/: fade_in_soft.xml  fade_out_soft.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/example/mytwa_smart/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
nexus_core/: royal_intel_prediction.cpp  royal_network_guardian.cpp  royal_nucleus.cpp
