plugins {
    id 'com.android.application'
}

android {
    namespace 'com.store.app'
    compileSdk 34 // المعيار الحديث للأداء

    defaultConfig {
        applicationId "com.store.app"
        minSdk 24 // مناسب جداً لمحركات الويب عالية الأداء
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true // ضغط الكود وتقليص الحجم
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // مكتبات أندرويد الصافية والأساسية فقط - لا وجود لكاباسيتور!
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.activity:activity:1.8.0'
}
